@media (min-width: 300px ) and (max-width: 500px){
    .home{
    width: 100%;

    padding-bottom: 10vh;
    }
    .title{
        font-family: 'Inter', sans-serif!important;
    }
    .hello-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .hello-img .button{
        
        display: flex;
        width: auto;
        position: relative;
        bottom: 7vh;
        padding: 10px 20px ;
        background-color: #FF0000;
        border-radius: 5px;
        font-weight: 500;
        font-size: clamp(8px, 3.4vw, 24px);
        letter-spacing: 0.8px;
        font-family: 'Inter', sans-serif;


        color: #ffffff;


    }
    .container-2 {
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }
    .container-2 .title {

        all: initial;
        font-family: 'Inter', sans-serif;

        font-size: clamp(10px, 5vw, 30px);
        font-weight: 600;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-2 .blocks {
        all: initial;
        display: grid;
        padding: 10px;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(2, calc(50% - 15px));
        column-gap: 10px;
        row-gap: 15px;
        justify-content: center;
    
    }
    .blocks .item{

        all: initial;
        background-color: rgb(225, 223, 223);
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        align-content: center;
    

    }
    .blocks .item img{
        width: calc(50vw - 7.5px);

        object-fit: cover;
        max-width: 100%;
        border-radius: 10px 10px 0 0 ;
        
    }
    .blocks .item .title{
        all:initial;
        padding: 5px;
        display: flex;
        font-weight: 400;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-family: 'Inter', sans-serif;

    }
    .container-3{
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .container-3 .title {

        all: initial;
        font-family: 'Inter', sans-serif;

        font-size: clamp(10px, 5vw, 30px);
        font-weight: 600;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-3 .scroll-component{
        display: grid;
        padding: 10px;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(2, calc(50% - 15px));
        column-gap: 10px;
        row-gap: 15px;
        justify-content: center;
    
    }
    .container-3 .scroll-component .item{
        all: initial;
        margin-right: 10px;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
    

    }
    .container-3 .scroll-component .item img{
       width: 60%;

    }




}